section {
height: 100%;
border: 2px solid black;
background-color: pink;
text-align: center;
box-sizing: border-box;
display: grid;
grid-template-rows: 15% 70% 15%;
grid-template-columns: repeat(12,1fr);
}

header {
grid-column: span 12;
/* border: 2px solid black; */
background-color: yellow;
}

aside {
grid-column: span 2;
/* border: 2px solid white; */
background: url("../../../Assets/images/flag.png") no-repeat;
background-size: cover;
}

main {
grid-column: span 10;
/* border: 2px solid black; */
background: rgb(136,255,237);
background: linear-gradient(0deg, rgba(136,255,237,1) 0%, rgba(26,148,201,1) 100%);
}

footer {
grid-column: span 12;
/* border: 2px solid black; */
background-color: antiquewhite;
}